<!DOCTYPE html>
<html>
<head>
  <title>Welcome to SafeLinks Skipper!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      max-width: 400px;
      background: white;
      border: 10px solid #1b6bc7;
      margin: 10vh auto 0 auto;
      padding: 10px;
      text-align: center;
    }
    p {
      font-size: 15px;
    }
    #skipped {
      line-height: 0px;
      font-size: 25px;
    }

    @keyframes wobble {
      0% { transform: rotate(-10deg) }
      100% { transform: rotate(10deg) }
    }

    #icon {
      animation: wobble 1s alternate infinite ease-in-out;
    }
  </style>
</head>
<body>
  <img id='icon' draggable='false' src='/icons/icon.png' />
  <h1>SafeLink Skipper</h1>
  <h2>How to use!</h2>
  <br>
  <h3>Link Redirecting</h3>
  <p>Any links you open that include <code>".safelinks.protection.outlook.com"</code> will immediately be redirected to the actual website, meaning no request is ever sent to Microsoft. This stops Microsoft from seeing what websites you're visiting, and reduces the page loading time as it doesn't first go through their servers.</p>
  <br>
  <h3>Link Swapping</h3>
  <p>When in the Outlook web client, when you hover over a link in an email it will automatically be converted back into the actual website URL, so you never click on the Safe Links link in the first place!</p>
  <br>
  <h3>Enable / disable</h3>
  <p>You can enable or disable this extension at any time by pressing the "ON" or "OFF" icon in the extension menu. To get there, first open your extensions list by clicking on the puzzle icon.</p>
  <img src='extensions_list.png'/>
  <p>Then select SafeLink Skipper from that list to bring up the extension's menu, and click on the big icon to enable or disable the extension</p>
  <img src='extension_popup.png'/>
  <br>
  <br>
  <p>Safe browsing! - @dantechguy :)</p>
</body>
</html>